# openapi-maven-class-generator

./: README.md  pom.xml
plugin-generator/: .gitignore  Readme.md  pom.xml
plugin-generator/src/main/resources/static/api-docs/: person.yml
plugin_generator_with_template/: Readme.md  pom.xml
plugin_generator_with_template/src/main/resources/api-docs/: person.yml
plugin_generator_with_template/templates/: pojo.mustache
