<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.minikhanov.openapi.main</groupId>
    <artifactId>generator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ru.minikhanov.openapi</groupId>
  <artifactId>plugin-generator</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
    <lombok.version>1.18.28</lombok.version>
    <swagger-annotations.version>1.6.3</swagger-annotations.version>
    <spring-boot-starter-web.version>3.1.0</spring-boot-starter-web.version>
    <swagger-annotations.version>2.2.9</swagger-annotations.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <hibernate-types-52.version>2.21.1</hibernate-types-52.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <!--Для сгенерированных аннотаций требуются следующие зависимости-->
    <!--DateTimeFormat-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!--Schema-->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <!--JsonNullable-->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
    <!--OffsetDateTimeDeserializer-->
    <dependency>
      <groupId>com.vladmihalcea</groupId>
      <artifactId>hibernate-types-52</artifactId>
      <version>${hibernate-types-52.version}</version>
    </dependency>
    <!--javax.validation-->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <!--Generated-->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.5.0</version>
        <executions>
          <!--Если есть несколько yaml, то разносим по <execution>-->
          <!--Если дублируются объекты в разных yaml, то разносим по разным <modelPackage>-->
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>openapi-sender</id>
            <configuration>
              <inputSpec>${basedir}/src/main/resources/static/api-docs/person.yml</inputSpec>
              <!--Куда будут сгенерированные классы-->
              <output>${project.basedir}/target/generated-sources/openapi</output>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <!--<modelPackage>model</modelPackage>-->
                <!-- Добавлена аннотация на каждым сгенерированным классом -->
                <additionalModelTypeAnnotations>@lombok.experimental.SuperBuilder;</additionalModelTypeAnnotations>
                <!-- Название папки ниже <output> ${project.basedir}/target/generated-sources/openapi/sourceFolder-->
                <sourceFolder>sourceFolder</sourceFolder>
                <implFolder>implFolder</implFolder>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>